<!-- Desktop Default Blog Pasaman -->

{global}
{quote}
<fieldset><legend><b>{quote:name}</b></legend><div>{quote:message}</div>
</fieldset><br />
{/quote}
{info}
<div class="notice">{info:message}</div>
{/info}
{info:category}
<div class="notice">Menampilkan postingan pada kategori {info:category:name}.</div>
{/info:category}
{info:search}
<div class="notice">Ditemukan {info:search:results} untuk pencarian {info:search:keyword}</div>
{/info:search}
{info:tag}
<div class="notice">Tag: {info:tag:name}</div>
{/info:tag}
{error}
<div class="error">{error:message}</div>
{/error}
{success}
<div class="success">{success:message}</div>
{/success}
{pagination}
<div class="pagination">{pagination:link}</div>
{/pagination}
{/global}

{header}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{header:title}</title>
<meta name="description" content="{header:description}"/>
<meta name="keywords" content="{header:keywords}"/>
<meta name="google-site-verification" content="{site:metagoogle}" />
<meta name="copyright" content="Copyrights Pasaman Waps"/>
<link rel="alternate" type="application/rss+xml" title="RSS | {site:name}" href="{site:url}/rss.xml"/>
<link rel="shortcut icon" href="{site:icon}"/>
<link rel="stylesheet" type="text/css" href="/dashboard/templates/desktop/style.css" />
<link rel="alternate" media="handheld" href="{site:url}/mobile.view" title="Mobile/PDA" /></head>
<body>
<div id="main_container">

   <div class="header">
    <div class="logo"><a href="{site:url}">{site:logo}</a></div>
    
    <div class="right_header">{site:description}</div>
    <div id="clock_a"></div>
    </div>
    
    <div class="main_content">
    
                    <div class="menu">
                    <ul>
                    <li><b><a class="current" href="{site:url}/home.xhtml">Beranda</a></b></li>
<li><b><a href="{site:url}/guestbook.xhtml">Buku Tamu</a></b></li>
                    <li><b><a href="{site:url}/feedback.xhtml">Kontak Kami</a></b></li>
</ul>
</div>
<div class="center_content">  
<div class="left_content">
<div class="sidebar_search">
            <form method="get" action="{site:url}/">
            <input type="text" name="search" class="search_input" value="" />
            <input type="image" class="search_submit" src="/images/search.png" />
            </form>            
            </div>
    
            <div class="sidebarmenu">
{modul:topviews}
<div class="sidebar_box_content">
<h3><b>Terbanyak Dilihat</b></h3>
<ul>
{topviews:entry}
<div class="post"><h2><a href="{topviews:entry:link}">{topviews:entry:title}</a></h2></div>
{/topviews:entry}
</div>
{/modul:topviews}

{modul:topcomments}
<div class="sidebar_box_content">
<h3><b>Komentar Terbanyak</b></h3>
<ul>
{topcomments:entry}
<div class="post"><h2><a href="{topcomments:entry:link}">{topcomments:entry:title}</a></h2></div>
{/topcomments:entry}
</div>
{/modul:topcomments}

{modul:lastviews}
<div class="sidebar_box_content">
<h3><b>Terakhir Dibaca</b></h3>
<ul>
{lastviews:entry}
<div class="post"><h2><a href="{lastviews:entry:link}">{lastviews:entry:title}</a></h2></div>
{/lastviews:entry}
</div>
{/modul:lastviews}

{modul:lastcommented}
<div class="sidebar_box_content">
<h3><b>Terakhir Dikomentari</b></h3>
<ul>
{lastcommented:entry}
<div class="post"><h2><a href="{lastcommented:entry:link}">{lastcommented:entry:title}</a></h2></div>
{/lastcommented:entry}
</div>
{/modul:lastcommented}
              
{category}
<div class="sidebar_box">
<div class="sidebar_box_top"></div>
<div class="sidebar_box_content">
<h3><b>Kategori</b></h3>
<ul>
{category:entry}
<li></h3></b><a href="{category:entry:link}">{category:entry:name} ({category:entry:count})</a></b></h3></li>
{/category:entry}
</ul></div>
<div class="sidebar_box_bottom"></div>
</div>
{/category}

{following}
<div class="sidebar_box">
<div class="sidebar_box_top"></div>
<div class="sidebar_box_content">
<h3><b>Following</b></h3>
<ul>
{following:entry}
<li><a href="{following:entry:link}">{following:entry:title}</a></li>
{/following:entry}
</ul></div>
<div class="sidebar_box_bottom"></div>
</div>
{/following}
{navigation}
<div class="sidebar_box">
<div class="sidebar_box_top"></div>
<div class="sidebar_box_content">
<h3>Navigasi</h3>
<ul>
{navigation:entry}
<li>{navigation:entry:code}</li>
{/navigation:entry}
</ul></div>
<div class="sidebar_box_bottom"></div>
</div>
{/navigation}
</div></div>
<div class="right_content">
{/header}  
            
{if:post}
{post:entry}
<div class="post"><h2><a href="{post:entry:link}
">{post:entry:title}</a></h2>{post:entry:description}<p class="date">Pada {post:entry:date}, Komentar {post:entry:comments}, Dilihat {post:entry:views}</p></div><div class="clear"></div>
{/post:entry}
{/if:post}
                    
{if:singlepost}
<div class="post"><h2>{singlepost:title}</h2>{singlepost:date}<br />
<p>{singlepost:description}</p><div class="alt">
Penulis: {singlepost:author}<br />Kategori: {singlepost:category}<br />Tag: {singlepost:tag}<br />
Bagikan: <a href="http://m.facebook.com/sharer.php?u={singlepost:link}">Facebook</a>, <a href="http://mobile.twitter.com/home?status={singlepost:link}+{singlepost:title}">Twitter</a></div>{singlepost:related}
<h2>Posting Terkait</h2>
{singlepost:related:entry}
<div style="margin:2px:padding:2px;border-bottom:1px solid #efefef;"><img src="/tema/hpc/i.png" alt=""/> <a href="{singlepost:related:entry:link}">{singlepost:related:entry:title}</a></div>
{/singlepost:related:entry}
{/singlepost:related}
</div>
{singlepost:comment}
<table id="rounded-corner" summary="">
 <thead><tr><th scope="col" class="rounded-company"></th><th scope="col" class="rounded-q4">Komentar</th></tr></thead><tbody>
{singlepost:comment:entry}
<tr><td><a href="{singlepost:comment:entry:homepage}"><img src="/users/avatar.php?user={singlepost:comment:entry:userid}.jpg" alt=""/><br />{singlepost:comment:entry:name}</a><br /><span>{singlepost:comment:entry:date}</span></td><td>{singlepost:comment:entry:message}</td></tr>
{/singlepost:comment:entry}
{singlepost:comment:form}
<tr><td><strong>[{singlepost:comment:form:auth}]</strong><br /><!-- jangan ubah kode name="iwbformcomment" --><form id="iwbform" name="iwbformcomment" action="{singlepost:comment:form:action}" method="post"><b>Nama</b><br /><input type="text" name="name" value="{singlepost:comment:form:name}"><br />
<b>Email</b><br /><input type="text" name="email" value="{singlepost:comment:form:email}"><br />
<b>Situs</b><br /><input type="text" name="site" value="{singlepost:comment:form:site}"></td><td>
<b>Pesan</b><br />
<textarea name="comment" rows="5" cols="40"></textarea><input type="hidden" name="blogID" value="{singlepost:comment:form:blogid}"><input type="hidden" name="siteID" value="{site:id}"><input type="hidden" name="back" value="{singlepost:comment:form:back}"><br /><input type="submit" name="addComment" value="Kirim"/></form></td></tr>
{singlepost:comment:form:js}
{/singlepost:comment:form}
</tbody></table>
{/singlepost:comment}
{/if:singlepost}

{if:guestbook}
<table id="rounded-corner" summary="">
 <thead><tr><th scope="col" class="rounded-company"></th><th scope="col" class="rounded-q4">Buku Tamu</th></tr></thead><tbody>
{guestbook:entry}
<tr><td><a href="{guestbook:entry:homepage}"><img src="/users/avatar.php?user={guestbook:entry:userid}.jpg" alt=""/><br />{guestbook:entry:name}</a><br /><span>{guestbook:entry:date}</span></td><td>{guestbook:entry:message}</td></tr>
{/guestbook:entry}
{guestbook:form}
<tr><td><strong>[{guestbook:form:auth}]</strong><br /><!-- jangan ubah kode name="iwbformguestbook" --><form id="iwbform" name="iwbformguestbook" action="{guestbook:form:action}" method="post"><b>Nama</b><br /><input type="text" name="name" value="{guestbook:form:name}"><br />
<b>Email</b><br /><input type="text" name="email" value="{guestbook:form:email}"><br />
<b>Situs</b><br /><input type="text" name="site" value="{guestbook:form:site}"></td><td><b>Pesan</b><br />
<textarea name="message" rows="5" cols="40"></textarea><input type="hidden" name="siteID" value="{site:id}"><input type="hidden" name="back" value="{guestbook:form:back}"><br /><input type="submit" name="send" value="Kirim"/></form></td></tr>
{guestbook:form:js}
{/guestbook:form}
</tbody></table>
{/if:guestbook}


{if:feedback}
{feedback:form}
<table id="rounded-corner" summary="">
 <thead><tr><th scope="col" class="rounded-company"></th><th scope="col" class="rounded-q4">Buku Tamu</th></tr></thead><tbody>
<tr><td><strong>[{feedback:form:auth}]</strong><br /><!-- jangan ubah kode name="iwbformfeedback" --><form id="iwbform" name="iwbformfeedback" action="{feedback:form:action}" method="post"><b>Nama</b><br /><input type="text" name="name" value="{feedback:form:name}"><br />
<b>Email</b><br /><input type="text" name="email" value="{feedback:form:email}"><br />
<b>Situs</b><br /><input type="text" name="site" value="{feedback:form:site}"></td><td><b>Pesan</b><br /><textarea name="message" rows="5" cols="40"></textarea><input type="hidden" name="siteID" value="{site:id}"><input type="hidden" name="back" value="{feedback:form:back}"><br /><input type="submit" name="send" value="Kirim"/></form></td></tr></tbody></table>
{feedback:form:js}
{/feedback:form}
{/if:feedback}


{footer}
</div><!--end of right content -->
</div><!--end of center content -->
<div class="clear"></div>
</div> <!--end of main content-->
<div class="footer">
<div class="left_footer"><a href="{site:url}">{site:name}</a> | Diberdayakan oleh <a href="http://pasaman.org">Pasaman.Org</a></div>
       <div class="right_footer"><a href="{site:url}/mobile.view"><b>Mobile</a></b> | <b>Desktop</b></div>
    
    </div>

</div>      
</body>
</html>
{/footer}