body{margin:0;padding:0;font-size:13px;color:#333;background:url(/files/lcl.png) center}
a{text-decoration:none;color:#fc6d53}
h1,h2{font-size:22px;margin:0}
h3,h4{font-size:18px;margin:0}
h5,h6{font-size:15px;margin:0}
#navigation-menu li h3,h2,h3,h4,h5{padding:8px;color:#fff;background:#69afd0;margin:0 -8px}
.heading{padding: 47px 10px 6px;font-size:22px;font-weight:bold;}
.description{
margin: 4px 10px;font-weight:normal;color:#333;font-size:17px;padding:0;background:0}
#navigation{background:#89cff0;border-bottom:2px solid #69afd0;text-align:center;padding:7px;position:absolute;top:0;left:0;right:0}
#navigation span{
display:inline-block;width:32%;text-align:center;font-size:14px}
#navigation span a{
content:"Beranda";color:#333}
#navigation span+span a{content:"Tentang"}
#navigation span+span+span a{content:"Ke Bawah"}
#top-content{padding: 6px 10px;border-bottom: 6px solid #89cff0;position:relative}
#top-content:after{
content:'';height:6px;border-right:2px solid #fafafa;position:absolute;bottom:-6px;left:0;width: 34%;background:#fc6d53}
#search-form:after{content:'Cari disini....';font-size:12px;color:#888;position:absolute;top:10px;right:56px}
.inp-text,.inp-textarea{box-sizing:border-box}
#search-form{margin-right:28px;text-align:right}
#search-form .inp-text{
height:28px;width:60%;border:0;background:0}
#search-form .inp-btn{
height:28px;width:28px;position:absolute;top:6px;right:10px;border:0;background:#fc6d53 url(/files/saq.png) center no-repeat;background-size: 54% 54%;font-size:0}
#top-content:before{content:'';border:7px solid transparent;border-right-color:#fc6d53;position:absolute;top:13px;right:38px}
#content{background:#dfdfdf;padding: 9px 9px 0;}
.post,.post-single{
background:#fcfcfc;margin:0 0 9px;}
.post-meta{
color:#888;padding: 8px 8px 6px;border-bottom:1px solid #dfdfdf;font-size:12px}
.post-meta .title{
color:#fff;font-size:16px;margin-bottom: 2px;padding:0;margin:0;background:none}
.post-content{padding:6px 8px}
.post-meta2,#share-buttons{
background:#69afd0;border-top:1px solid #89cff0;padding:8px;font-size:14px}
.post-meta2 a{color:#fff}
.thumbnail{
padding:0 !important;border:0 !important;margin: 2px 6px 2px 0 !important;width:57px !important;height:57px !important}
.post-single .post-meta{
background:#69afd0;border-bottom:1px solid #89cff0;color:#333}
.categories{
padding:2px 8px 0;font-size:12px;color:#333;}
.categories a{color:#fff}
ul,ol{
padding:0;margin:1px -8px;list-style-position:inside}
li{
padding:7px 8px;margin:-1px 0;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;background:#fcfcfc}
#share-buttons a{color:#fff;content:'Bagikan ke Facebook'}
#recent-posts-list,#following-list,#blogroll_list{
border-top:9px solid #dfdfdf;}
#recent-posts-list ol,#recent-posts-list h4,#following-list ol,#blogroll_list ol,#following-list h4,#blogroll_list h4,#bottom-content ul,#bottom-content h3{
margin-left:0;margin-right:0}
#next_previous{
padding:6px 8px;}
.next,.previous{
background:#89cff0;border:1px solid #69afd0;padding:6px 8px;content:'Prev post';text-align:center;display:inline-block}
.next{content:'Artikel SelanjutNya';float:right}
.clear{clear:right}
#next_previous a{color:#333}
a.no-link{color:#fff}
#pagination-links{
padding:8px 9px;background:#dfdfdf;text-align:center}
#pagination-links span{
display:inline-block;padding:6px;background:#fc6d53;color:#eee;margin:1px -1px}
#pagination-links span:before{content:'Halaman : '}
#pagination-links a{
display:inline-block;padding:5px;background:#89cff0;color:#333;margin:1px
-1px;border:1px solid #69afd0}
#pagination-links a:first-child,
#pagination-links a:last-child{background:#fc6d53;padding:6px;border:0;content:'SebelumNya';color:#fff}
#pagination-links a:last-child{content:'SelanjutNya'}
.post:last-child{margin:0}
.highlight{
margin:0;background:#fc6d53;border-top:1px solid #fff}

#comments h3{margin:0}
#comments h4,#comments h5{margin:0;background:#fcfcfc;font-size:15px;color:#333;font-weight:normal;text-align:center}
#comments h4{
border-bottom:1px solid #dfdfdf}
.comment{
margin:8px 0;background:#fcfcfc;position:relative}
.comment-header{
padding:8px 8px 6px 55px;min-height:38px;color:#888}
#comments .comment h5{font-weight:bold;text-align:left;margin-bottom:2px;padding:0}
.comment a{color:#69afd0}
.comment-content{font-size:14px;padding:6px 8px 8px;border-top:1px solid #dfdfdf}
.comment:after,.comment-header a:after{
content:'';width:34px;height:38px;background:#fc6d53 url(/files/nav2.png) center no-repeat;position:absolute;top:8px;left:15px;background-size:80% 80%}
.comment:before
{content:'';height:13px;width:7px;background:url(/files/r3c.png) center no-repeat;position:absolute;left:8px;top:20px}
#comments ol,#comments li{margin:0}
#comment_form{
padding:6px 8px;background:#fcfcfc;}
.inp-text{width:68%;height:25px}
.inp-textarea{width:88%;height:88px}
#comment_form .inp-btn{padding:6px 8px;margin-top:4px;border:0;background:#fc6d53;color:#fff}
#bottom-content{
background:#dfdfdf;padding:0 9px 9px;font-size:14px}
#bottom-content li{list-style:none}
#category-bottom,#blogroll{
background:#fcfcfc;margin-top:1px;padding:6px 8px}
#category-bottom h3,#blogroll h3{
text-align:center;width:80px;background:#fc6d53;position:relative;margin-bottom:10px}
#category-bottom h3:after,#blogroll h3:after{
content:'';border:7px solid transparent;border-top-color:#fc6d53;position:absolute;top:100%;left:26px;}
#category-bottom li,#blogroll li{
display:inline-block;background:#fc6d53;padding:0 5px 0 0;color:#fff;margin: 1px -3px 0 0;border:0}
#category-bottom li a,#blogroll li a{
display:inline-block;padding: 5px 3px 5px 6px;background:#89cff0;color:#333;}
#footer{padding: 13px 10px;border-top: 6px solid #fc6d53;position:relative;text-align:center}
#footer:before{
content:'';height:6px;position:absolute;top:-6px;right:0;width: 34%;background:#89cff0}
#footer:after{
content:'';width:2px;height:6px;background:#fafafa;position:absolute;top:-6px;right:34%}
#footer span{background:none !important;color:#111 !important;border:0 !important;}
#footer h6{margin-top:5px;font-size:12px}
body:after{
display:block;padding:7px;text-align:center;background:#89cff0;color:#333;border-top:2px solid #69afd0;content:'Design by SHOKIBA'}
img{max-width:100%}

/*
Nama : Simpas
Rilis : 8 Maret 2016
Ket. : Css untuk blog MyWapBlog.com versi mobile type default
Perancang : SHOKIBA (shokiba.mywapblog.com)
*/