body {
color: #555;
background:#fff;
margin:auto;
font-size: 0.9em;
padding: 0px;
font-family: Arial, Verdana,Geneva,Helvetica,sans-serif;
-moz-border-radius:4px;-webkit-border-radius:4px;
max-width: 100%;
}
a {
    color:#FF0000;
    text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
margin : 5;
padding : 0;
font-size : 18px;
}
h1, h2, h3, h4, h6 {
    text-align:center;
    padding:2px;
    margin:1px;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img,  {
    display:none;
}
h5{
    text-align:left;
font-size : 15px;
margin:4px;
}
.servis {
    padding: 10px 10px 0px 0px;
    border-bottom:1px dotted #FF3333;
}
.servis img {
    float: left;
    padding:5px;
}
.servis b {
    font-family: 'AdventPro-SemiBold',sans-serif;
}
.servis b {
    font-size: 12px;
    color: #888;
    font-weight: bold;
    margin-bottom:5px;
    font-family: 'Electrolize',sans-serif;
}
.servis p {
    font-size: 12px;
    color: #666;
    line-height: 1.6em;
    padding: 0px 10px 10px 0px;
}

hr {
border : 0;
border-top : 1px solid gray;
margin : 0;
}
p {
margin-bottom : 6px;
margin-top : 6px;
}
.menu ul{
list-style:none;
    padding:none;
    margin:none;
}
.menu li{
list-style:none;
padding:0px;
margin:2px;
}
.menu li a{
display:block;
background:#fff;
border-bottom:1px solid #CCC;
padding:5px;
font:100% Arial,Helvetica,sans-serif;
font-weight:bold;
text-decoration:none;
}

.bblist {
color : #4a5663;
background : url(../../images/dot.gif) left no-repeat transparent;
padding : 0 0 0 10px;
}
.bmenu {
background : #e9e9e9;
margin : 0;
padding : 6px;
}
.end {
text-align : center;
}
fieldset {
border : #99cc66 solid 1px;
padding : 4px;
}
.fmenu {
clear : both;
background-color : #e0e0e0;
margin : 0;
padding:4px;
}
.footer {
background: url(images/f.png) repeat-x top #DF0101;
background-size:150% 150%;
color:#fff;
margin:0px; padding:8px 5px;
font-weight:bold;
text-align:center;
}
.footer a{
    color:#FFCC00;
    text-shadow: 1px 2px #000;
}
.func {
border-left : 4px solid #9acd32;
color : #757575;
font-size : 11px;
margin-left : 2px;
margin-top : 4px;
padding-left : 4px;
}
.gray {
color : #586776;
}
.greply {
border-left : 4px solid #009900;
color : #009900;
padding : 6px;
}
.hdr {
background-color : #ccccff;
font-weight : bold;
padding-left : 2px;
}
.header {
background: url(images/h.png) repeat-x bottom #ff4242;
background-size:150% 150%;
height:40px;
padding-left:4px;
padding-right:8px;
padding-top:20px;
padding-bottom:10px;
color:#fff;
text-align:center;
}
.header a{
color:#fff;
font-weight:bold;
}
.header p a{
color:#fff;
font-weight:bold;
text-shadow: 1px 1px #000;
}
.header img{
    text-align:center;
    height:50px;
}
.text {
width : 65%;
height : 20px;
}
.text:focus {
height : 60px;
}
.list1, .list2 {
border-left : 1px solid #e9e9e9;
border-right : 1px solid #e9e9e9;
border-bottom : 1px solid #e9e9e9;
margin : 0;
padding : 8px 6px;
}
.list1 {
background : #FDF5E6;
    color:#444;
}
.list2 {
background : #F5FFFA;
    color:#333;
}
.list1 a{
    color:#00F;
}
.list2 a{
    color:#F00;
}
.log {
margin : 0;
padding : 2px;
font-size : 11px;
border : #888 solid 1px;
color : #000;
}
.maintxt {
background : #fff;
font-weight : normal;
margin : auto;
border:3px solid #CC3300;
}
.news {
border : #bbb solid 1px;
background-color : #ffffcc;
color : #333333;
margin : 0;
font-size : 11px;
padding : 6px;
}

.menu {
background:#fff;
    padding:5px;
    margin-bottom:1px;
    border:1px solid #ccc;
}
.menu a{
    color:#8b0000;
    font-size:15px;
}
.phdr {
	background: #E61313;
	margin: 0 0 2px 0;
    font-size:18px;
	color: #fff;
	font-weight: bold;
	padding: 10px 10px;
    text-align:center;
}
.phdr a{
    color:#FFCC00;
}
.phdr h1 h2 h3 h4{
    font-size:20px;
}
.content, .pages {
    background:#fff;
    border:1px solid #CC3300;
    padding:5px 0px 1px 3px;
    text-align:justify;
}
.phpcode, .quote {
margin-top : 4px;
padding : 0 2px 0 2px;
max-width : 550px;
}
.phpcode {
background-color : #e0e6e9;
border : #9faebb dotted 1px;
}
.quote { -moz-border-radius: 10px; -webkit-border-radius: 10px; background: #f0f0f0; border: 4px solid #1e90ff; border-radius: 10px; color: #333; margin-bottom: 01em; padding: 6px; position: relative  }

.quote:before { border-color: #1e90ff transparent; border-style: solid; border-width: 18px 18px 0; bottom: -18px; content: ""; display: block; left: 36px; position: absolute; width: 0}

.quote:after { border-color: #f0f0f0 transparent; border-style: solid; border-width: 13px 13px 0; bottom: -13px; content: ""; display: block; left: 41px; position: absolute; width:0 }
.reply {
border-left : 4px solid #ee0000;
color : #ee0000;
padding : 2px 0 2px 4px;
}
.gmenu{ 
color : #75bf00; 
background-color : #fafff0; 
margin-top : 1px; 
margin-bottom : 1px; 
padding : 4px; 
border : 1px solid #d4eba1; 
} 
.gmenu {
background:url(images/suc.png) no-repeat right
center #fafff0; padding-right:17px;
}
.rmenu {
background:url(images/er.png) no-repeat right
center #f5e9eb; padding-right:17px;
}

.rmenu {
color:#FF9933;
background-color : #f5e9eb;
border : #e2c0c7 solid 1px;
margin-top : 0px; 
margin-bottom : 0px; 
padding : 4px; 
}

.sitemap {
background-color : #eeecd9;
margin : 1px;
border : #e9e9e9 solid 1px;
padding : 2px 4px 3px 4px;
font-size : 10px;
height : 38px;
overflow : auto;
}
.smiley-prus {
max-width : 30%;
max-height : 30px;
}
.status {
color : #cd853f;
font-size : 11px;
font-weight : bold;
padding-left : 0;
}
.sub {
border-top : 1px dotted #c6c17f;
font-size : 10px;
margin-top : 4px;
}
.tmn {
background-color : #e9e9e9;
margin : 0;
text-align : center;
font-weight : bold;
padding : 6px 0;
}
.user {
background-color : #e9e9e9;
margin : 0;
padding : 6px;
}
.alarm a:link, .alarm a:visited {
color : #555;
font-size : 11px;
}
.clip a:link, .clip a:visited {
color : #424e59;
}
.green, .green a:link, .green a:visited {
color : #008000;
}
.greply a:link, .greply a:visited {
color : #008800;
}
.red, .red a:link, .red a:visited {
color : #ff0000;
}
.reply a:link, .reply a:visited {
color : #dd0000;
}

img {border-radius:5px;}

/*img:hover {
opacity:1.0;
filter:alpha(opacity=100);
}*/
.topmenu {
background-color : #FFFFCC;
font-size : 11px;
padding : 6px;
margin-bottom : 0px;
border : 1px solid #FF9933;
text-align : center;
}
.currentpage {
background-color : #FFFFCC;
border : #00F solid 1px;
padding : 0 5px 0 5px;
background-color : #00F;
color:#FFF;
}
a.pagenav {
border : #F00 solid 1px;
background-color : #F00;
padding : 0 5px 0 5px;
text-decoration : none;
color:#FFF;
}
img {
border : 0;
}
.flist {
background : #f6ffe7;
font-size : 11px;
padding : 1px 2px 1px;
margin : 0;
}
.flist:hover {
background : #fff;
}
.sirah {
height:100px;
padding:0px;
margin-bottom:130px;
}

.sip {
clear : left;
height : 45px;
}
.decimg{
	float:left;
    padding:5px;
}
.dec{
	font-size:12px;
	color:#666;
	line-height:1.6em;
}
/* Form */
input, textarea, select {
color: #6d6d6d;
background: #f8feff;
margin: 1px;
border: 1px solid #FF3333;
padding: 7px;
border-radius:10px;
-webkit-transition: all 4.5s ease-out;
-moz-transition: all 4.5s ease;
-o-transition: all 4.5s ease;
}
select {
background-color:#FFFFFF; 
color:#000000; 
border:1px solid #FF3333; 
border-radius:10px;
}
option {
background-color:#FFFFFF; 
color:#000000; 
border-top:1px solid #FF3333; 
margin:1px; 
padding: 7px;
}

input[type='submit'] {
background: #F00;
padding: 7px;
margin:2px;
color: #fff;
font-weight:blod;
border: 1px solid #8b0000;
}
.nm {
background:url(images/n.gif) no-repeat right
center #fff; padding-right:17px;
}
.ps {
background:url(images/p.gif) no-repeat right
center #fff; padding-right:17px;
}

form {
margin: 5px;
padding: 0px;
}
.avatar, .servis img { transition: all 15s ease;
-webkit-transition: all 15s ease;
-moz-transition: all 15s ease;
transition-delay: 5s;
-webkit-transition-delay: 5s;
-moz-transition-delay: 5s;
background-color: #FFFFFF;
max-width:143px;
border-radius:5px;
margin:1px 13px 3px 1px;
padding:3px;
border:1px solid #d4d4d4; box-shadow: 3px 3px 3px #8A8A8A;
transform:rotate(-20deg);
-moz-transform:rotate(-20deg);
-webkit-transform:rotate
(-20deg); 
}
