Selamat datang di CmsFut

Detil tentang Script : 
CmsFut adalah script JohnCMS versi 6.2.0 dan di Modifikasi dengan tampilan lebih elegan dan di sesuaikan dengan Modul-modul yang di Bagikan oleh Pengguna JohnCMS di JohnCMS.com.


Detil Mesin : 
Nama : Cmsfut
Modul :
Forum, Blog Builder, Perpustakaan, Galeri, Foto Album, Arsip, Mail Obrolan, Kuis.

Modul untuk tampilan Pengguna : Uang/Koin, Nama berWarna, Gambar tanda Admin dan Pengguna, Wap & Web tampilan, Blog setiap pengguna dapat Membuat Blog. Dan masih banyak lagi...


Detil Harga : RP. Seiklas nya..


Sekian dan terima kasih Telah membeli Mesin JohnCMS CmsFut versi free
