/*http://ahmad-whydoerie.yu.tl*/

.comment .comment-content:after {counter-increment:section;} .comment:nth-child(n)

.comment-content:after{content:". Ahirnya bisa masuk diurutan  "counter(section)" yess....! ";color:#000;display:inline}

.comment:nth-child(30n+2) .comment-content:after{content:". hmm..., kalah cepat, saya hanya komen ke "counter(section)" nggak apa-apalah yang penting hadir  ";color:#000;display:inline}

.comment:nth-child(30n+3) .comment-content:after{content:".  Asyiiik..., komentar yang ke "counter(section)" angka keberuntunganku. ";color:#000;display:inline }

.comment:nth-child(30n+4) .comment-content:after{content:". Komentar ke "counter(section)" dapat apa bos..?.";color:#000;display:inline } 

.comment:nth-child(30n+5) .comment-content:after{content:". Saya diurutan ke berapa yah? Ternyata di urutan ke "counter(section)" Huh!!! ";color:#000;display:inline }

.comment:nth-child(30n+6) .comment-content:after{content:". Cek dulu ah! Ternyata saya komentar ke "counter(section)" sama seperti tanggal lahirku. ";color:#000;display:inline }

.comment:nth-child(30n+7) .comment-content:after{content:". Pak! Saya urutan ke "counter(section)" hadiahnya apa nih!?  ";color:#000;display:inline } 

.comment:nth-child(30n+8) .comment-content:after{content:" . Saya urutan yang ke "counter(section)" sama seperti kemarin ..";color:#000;display:inline }

.comment:nth-child(30n+9) .comment-content:after{content:". Penasaran, hitung ah! Oh ternyata urutan ke "counter(section)". Komentar dibawahku transfer pulsa ke 081542246550 yach!? ";color:#000;display:inline }

.comment:nth-child(30n+10) .comment-content:after{content:". Ahirnya masuk diurutan ke "counter(section)" itung lagi ah!!!";color:#000;display:inline } 

.comment:nth-child(30n+11) .comment-content:after{content:".  Komentar kemarin saya komentator ke "counter(section)" sekarang keberapa yah? Yang dibawahku tolong hitungin dong!!... . ";color:#000;display:inline}

.comment:nth-child(30n+12) .comment-content:after{content:" Yaach..., diurutan ke "counter(section)", besok lebih cepat ah!!!.  ";color:#000;display:inline }

.comment:nth-child(30n+13) .comment-content:after{content:". Wauw urutan ke "counter(section)", yang dibawah ikut ngitung yach!?. ";color:#000;display:inline} 

.comment:nth-child(30n+14) .comment-content:after{content:".  Mudah-mudahan saya urutan ke  "counter(section)". Angka itu, angka kesukaanku ";color:#000;display:inline}

.comment:nth-child(30n+15) .comment-content:after{content:". Urutan ke  "counter(section)" , seperti jumlah istriku wkwkwkwk ";color:#000;display:inline}

.comment:nth-child(30n+16) .comment-content:after{content:". Komentar ke "counter(section)" masih diterima kan!? ";color:#000;display:inline}

.comment:nth-child(30n+17)
.comment-content:after{content:". Hmm...., saya komentar ke "counter(section)", komentator dibawahku beruntung bisa dapat gelas cantik ";color:#000;display:inline}

.comment:nth-child(30n+18)
.comment-content:after{content:". Hanya di urutan ke "counter(section)" nggak apa-apalah yang penting datang";color:#000;display:inline} 

.comment:nth-child(30n+19) .comment-content:after{content:". Biasanya sih komentar ke "counter(section)" admin akan kunbal, ";color:#000;display:inline} 

.comment:nth-child(30n+20) .comment-content:after{content:". Gan!!! Saya urutan ke "counter(section)", dapat hadiah nggak nih?";color:#000;display:inline}

.comment:nth-child(30n+21) .comment-content:after{content:". Urutan yang ke "counter(section)" mudah-mudahan masih di respon ";color:#000;display:inline} 

.comment:nth-child(30n+22) .comment-content:after{content:".  Lagi-lagi urutan ke "counter(section)", sial bener ";color:#000;display:inline}

.comment:nth-child(30n+23) .comment-content:after{content:". Posisi ke "counter(section)", diduduki orang keren";color:#000;display:inline}


.comment:nth-child(30n+24) .comment-content:after{content:". Saya terlat dateng, jadi urutan ke "counter(section)", hehehe....";color:#000;display:inline}

.comment:nth-child(30n+25) .comment-content:after{content:". Urutan ke "counter(section)" masih diterima kan? ";color:#000;display:inline}


.comment:nth-child(30n+26) .comment-content:after{content:". Posisiku turun, sekarang diposisi "counter(section)".";color:#000;display:inline}


.comment:nth-child(30n+27) .comment-content:after{content:". Kirain saya yang pertama, ternyata diurutan ke "counter(section)",";color:#000;display:inline}


.comment:nth-child(30n+28) .comment-content:after{content:". Lumayan dah, diposisi ke "counter(section)", dari pada tidak hadir";color:#000;display:inline}


.comment:nth-child(30n+29) .comment-content:after{content:". Perkiraanku tepat, kalau saya komentator ke "counter(section)",";color:#000;display:inline}


.comment:nth-child(30n+30) .comment-content:after{content:". Bisa pas yah!? Saya urutan ke "counter(section)" sama dengan nomer celana dalamku, hehehe.