/* TGL CSS : 28-04-2015 */
/* TYPE CSS : Default */
/* NAMA CSS : Brosense */
/* DESIGNED : rivyanra */ 
/* LINK HOME : http://rivyanra.heck.in */

body {margin:0px;padding:auto;overflow-wrap:break-word;background:#fff;position:relative;font-size:12px}
h1,h2,h3,h4,h5,h6 {font-size:12px}
body img {max-width:100%;max-height:100%}
a {color:#00aade;text-shadow:none;text-decoration:none} 
a.no-link,a.no-link:hover {color:#444;text-decoration:none}
#header {margin:0;padding:0px;text-align:left;position:relative;border-top:#ff9200 5px solid;background:#333}
#header:before {content:' ';display:block;position:absolute;top:-5px;right:0px;height:5px;width:10%;background:#dedb00}
#header:after {content:' ';display:block;position:absolute;top:-5px;right:10%;height:5px;width:10%;background:#ffcb00}
.heading:before {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:70%;background:#ff7da5}
.heading:after {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:60%;background:#ef347b;z-index:2}
.description:before {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:50%;background:#a5185a;z-index:3}
.description:after {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:40%;background:#94348c;z-index:4}
#navigation:before {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:30%;background:#00aade;z-index:5}
#navigation:after {content:' ';display:block;position:absolute;top:-5px;left:0px;height:5px;width:20%;background:#42cbef;z-index:6}
#top-content:before {content:' ';display:block;position:absolute;top:0px;left:0px;height:5px;width:10%;background:#84be39;z-index:7}
.heading {margin:0;padding:15px 10px 3px}
.heading a {text-decoration:none} 
.description {margin:0px;padding:0px 10px 15px;font-weight:normal;color:#fff}
#navigation {height:0;font-size:0;margin:0}
#navigation span a {font-size:0}
#navigation span+span+span a {margin:5px 0px 0px 10px;padding:7px 5px;background:#fff;font-size:10px;display:inline-block;border:1px solid #dfdfdf;color:#444}
#top-content {margin:0px 0px 5px;padding:5px 10px 5px 50%;background:#00aee7}
#search-form {margin:0px;padding:0px 30px 0px 0px;position:relative}
#search-form [type=text] {width:100%;border:0;margin:0;padding:0;background:#11bff8;color:#fff;height:30px;position:relative}
#search-form [type=submit] {position:absolute;top:0px;right:0px;width:29px;height:30px;font-size:0;border:0;background:url(images/b1search-12-16.png)center no-repeat,#333;background-size:15px 15px}
#content {margin:0;padding:0;position:relative}
.post {margin:0px 10px;padding:10px 0px 10px 65px;border-bottom:1px solid #efefef;position:relative}
.post:first-child .post-content a, .post:first-child .post-content img a, .post:first-child .post-content img {width:0;height:0;}
.post .post-meta {margin:0px;padding:0px;color:#999}
.post .post-meta .title {margin:0px 0px 5px;padding:0px;}
.post .post-meta .title a {display:block;font-weight:bold;color:#333}
.post .post-content {margin:0;height:0;font-size:0;overflow:hidden}
.post .post-meta:before {content:"";display:block;width:45px !important;height:45px !important;border:1px solid #efefef;position:absolute;top:10px;left:0px;background:url(images/brosenseno.jpg)center no-repeat,#fff;background-size:40px 40px}
.post .thumbnail {height:45px !important;width:45px !important;padding:5px !important;border:1px solid #efefef !important;margin:0 !important;position:absolute;top:10px;left:0px}
.post-meta2 {margin:0px;padding:10px 0px 0px}
.post-meta2 a {background:#8cc339;margin:0px;padding:3px;color:#fff;text-transform:uppercase;font-weight:bold}
#pagination-links {margin:10px;padding:0px;text-align:center;font-size:0;clear:both}
#pagination-links span {margin:0px 1px;padding:3px;display:inline-block;background:#00aee7;color:#fff;font-size:small;font-weight:bold} 
#pagination-links span:before {content:' Page : ';} 
#pagination-links a:first-child {font-size:12px;padding:3px;background:#00aee7;color:#fff;content:"prev";font-weight:bold;text-transform:uppercase;float:left}
#pagination-links a:last-child {font-size:12px;padding:3px;background:#00aee7;color:#fff;content:"next";font-weight:bold;text-transform:uppercase;float:right}
#pagination-links a:hover {text- decoration:none}
#following-list, #blogroll_list, #bottom-content {margin:0px;padding:0}
ol,ul {margin:0px;padding:0px 10px}
li {list-style:none;margin:0px;padding:5px 0px;border-bottom:1px solid #efefef;color:#666}
#blogroll li, #blogroll_list li, #following-list li, #category-bottom li {width:50%;display:inline-block;float:left}
#following-list h4, #blogroll_list h3, #bottom-content h3 {margin:0 10px;padding:5px 10px;color:#fff;text-transform:uppercase;position:relative;background:#00aade;clear:both}
#navigation-menu li h1, #navigation-menu li h2, #navigation-menu li h3, #navigation-menu li h4, #navigation-menu li h5, #navigation-menu li h6 {margin:-5px 0;padding:5px 10px;color:#fff;background:#00aee7}
#navigation-menu li h1 {background:#8cc331} #navigation-menu li h2 {background:#00aede} #navigation-menu li h3 {background:#94348c} #navigation-menu li h4 {background:#a51c5a} #navigation-menu li h5 {background:#f73473} #navigation-menu li h6 {background:#ff9200}
#following-list h4 a, #blogroll_list h3 a, #bottom-content h3 a, #navigation-menu h3 a {color:#fff}
#footer {margin:0px;padding:10px 10px 0px;background:#333;color:#fff;text-align:center;font-weight:normal;clear:both}
#footer img {display:none}
#footer h6 {margin:0;padding:0;font-weight:normal}
#footer span {background:transparent !important;border:none !important;font-weight:normal !important;color:#fff !important}
#footer a {color:#fff}
#footer:after {content:' @Rivyanratemplate-2015 ';display:block;color:#fff;margin:10px -10px 0;padding:5px 10px;background:#000}
.post-single {margin:0px;padding:0px;text-align:left}
.post-single .post-meta {margin:10px;padding:0px 0px 10px;color:#999;border-bottom:1px solid #efefef}
.post-single .post-meta .categories {margin:0;padding:10px 0 0;font-size:0}
.post-single .post-meta .categories a {margin:5px 0px 0px;padding:3px;font-size:small;text-transform:uppercase;background:#00aade;color:#fff}
.post-single .post-meta .title {margin:0;padding:0;color:#444;text-transform:uppercase}
.post-single .post-meta .title:before {content:' Home " ';margin-right:2px;color:#00aeed;font-weight:normal}
.post-single .post-content {margin:0 10px;padding:5px 0px;color:#444;border-bottom:1px solid #dfdfdf}
.post-single .post-content img {background:#fff;border:1px solid #e7e7e7;padding:5px;word-wrap:break-word;max-height:60%;max-width:60%;display:inline-table}
.post-content textarea {background:#fff !important;border:1px solid #e7e7e7;color:#5f5f5f !important;max-width:90% !important}
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {margin:0 0 1px;padding:5px 10px;text-align:left;font-size:small;background:#00aee7;border:0;color:#fff}
.post-content h1 {background:#8cc331}
.post-content h2 {background:#00aede}
.post-content h3 {background:#94348c}
.post-content h4 {background:#a51c5a}
.post-content h5 {background:#f73473}
.post-content h6 {background:#ff9200}
.post-content ol, .post-content ul {margin:0;padding:0}
#share-buttons {margin:0;padding:10px;text-align:right;clear:both}
#share-buttons a {content:' Share ';padding:5px 10px 5px 30px;background:url(images/11facebook-10.png)left 10px center no-repeat,#4a69bd;color:#fff;display:inline-block;font-weight:normal}
#recent-posts-list {margin:0px 10px 10px;padding:10px 10px 5px;background:#f7f7f7;border:1px solid #dfdfdf}
#recent-posts-list ol, #recent-posts-list ul {margin:0;padding:0}
#recent-posts-list h4 {content:' Recent Posts : ';margin:0 0 5px;padding:0;color:#444;font-weight:bold}
#recent-posts-list li {margin:0px;padding:5px 0px 5px 20px;border-bottom:1px solid #dfdfdf;position:relative}
#recent-posts-list li:after {content:' ';display:block;position:absolute;top:5px;left:0px;height:10px;width:10px;background:#fff;border:1px solid #dfdfdf}
#recent-posts-list li:last-child {border-bottom:0}
#next_previous {background:transparent;margin:0px 10px;padding:0px}
.previous {background:#84be39;color:#fff;float:left;padding:3px;margin:0px 0px 10px}
.next {background:#84be39;color:#fff;padding:3px;float:right;margin:0 0 10px}
.clear {clear:both}

#comments {margin:0px 10px;padding:10px;;background:#f7f7f7;border:1px solid #e7e7e7;clear:both}
#comments h3 {margin:0px;padding:5px 10px;background:#fff;color:#555;border:1px solid #dfdfdf;text-align:center}
#comments h3 a {color:#84be39}
#comments h4 {margin:10px 10px 5px;color:#666;font-weight:bold;text-align:center}
#comments h5 {margin:0px 10px 0px;padding:0px;color:#555;font-weight:bold;text-align:center}
#comments .comment-header .title {margin:0;padding:0 5px 0 0;background:transparent;border:0;color:#555;font-weight:bold;font-size:12px;text-align:left;display:inline}
#comments .comment {margin:10px 0px 0px;padding:0px;position:relative}
.comment:after {content:' ';display:block;position:absolute;top:0px;left:0px;width:40px;height:40px;background:url(images/anonymous.png)center no-repeat,#fff;background-size:32px 32px;border:1px solid #dfdfdf}
#comments .comment-header .title a {font-size:12px}
.comment-header {margin:0px 0px 0px 50px;padding:10px;color:#999;background:#fff;border:1px solid #dfdfdf;border-width:1px 1px 0px}
.comment-content {margin:0px 0px 0px 50px;padding:0px 10px 10px;color:#444;background:#fff;border:1px solid #dfdfdf;border-width:0px 1px 1px}
#new-entry h3 {margin-top:10px}
#comment_form {margin:10px 0px 0px;padding:10px;background:#fff;position:relative;border:1px solid #dfdfdf;color:#555}
#comment_form:after {content:' ';display:block;height:45px;width:100%;background:#f7f7f7;position:absolute;bottom:0px;left:0px}
#comment_form [type=text] {margin:0px;padding:0px;height:20px;width:100%;border:1px solid #dfdfdf;background:#fff}
#comment_form .inp-textarea {margin:0px;padding:0px;width:100%;height:60px;border:1px solid #dfdfdf}
#comment_form [type=submit] {margin:20px 0px 0px;background:#4a92ff;border:#3179f7 1px solid;color:#fff;padding:4px 5px;position:relative;z-index:3}
#comment_form img {margin:5px 0}
#comments li {text-align:center;margin:0px;padding:10px 10px 0px;color:#555;border-bottom:0px}
.messages {text-align:center}
.highlight {text-align:center;margin:10px;padding:5px 10px;background:#fff;border:1px solid #dfdfdf;color:#555}

/* TGL CSS : 28-04-2015 */
/* TYPE CSS : Default */
/* NAMA CSS : Brosense */
/* DESIGNED : rivyanra */ 
/* LINK HOME : http://rivyanra.heck.in */