{global}
{info}
<h3>{info:message}</h3>
{/info}
{info:category}
<h3>Menampilkan postingan pada kategori {info:category:name}.</h3>
{/info:category}
{info:search}
<h3>Ditemukan {info:search:results} untuk pencarian {info:search:keyword}</h3>
{/info:search}
{info:tag}
<h3>Tags: {info:tag:name}</h3>
{/info:tag}
{error}
<h3>{error:message}</h3>
{/error}
{success}
<h3>{success:message}</h3>
{/success}
{pagination}
<div id="pagination-links">{pagination:link}</div>
{/pagination}
{/global}


{header}
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <title>{header:title}</title> <meta name="HandheldFriendly" value="true"/> 
<link rel="stylesheet" type="text/css" media="all,handheld" href="/dashboard/templates/baru/simpas.css" />

<style type="text/css">
.breadcrumbs {color:black;border-bottom:1px dashed silver}
/*Do not Remove and Replace*/ 
#footer:after{content:"PasamanWAPs 9.2.0";color:white;text-align:center}
</style>
<meta name="description" content="{header:description}"/>

<meta name="keywords" content="{header:keywords}"/>

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{site:url}/rss.xml"/> 

<meta name="google-site-verification" content="{site:metagoogle}"/>

</head>
<body onload="image_resizer('content');">
<div id="header"> <h1 class="heading"><a href="{site:url}" name="top">{site:logo}</a></h1> <h2 class="description">{site:description}</h2> <div id="navigation"> <span><a href="{site:url}/home.xhtml">Home</a></span><span><a href="{site:url}/follow.xhtml">Follow</a></span><span><a href="#navigation-menu">Navigation</a></span> </div></div> <div id="top-content"> <div id="search-form"> <form method="get" action="{site:url}/"> <input type="text" class="inp-text" name="search"/> <input type="submit" class="inp-btn" value="Search"/> </form> </div> </div>{/header}


{if:post}<div id="content">{post:entry}<div class="post"><div class="post-meta"><h2 class="title"><a href="{post:entry:link}">{post:entry:title}</a></h2>by Admin pada {post:entry:date}</div><div class="post-content" style="display: block !important; visibility: visible !important;"><br />{post:entry:description} ...<a href='{post:entry:link}'>Read More &raquo;</a><br />{post:entry:views} Dilihat<br/>{post:entry:comments} Komentar<br /></div><div class="post-meta2"></div></div>{/post:entry}</div>{/if:post}


{if:singlepost}
<div id="content">
<div class="post-single"><div class="post-meta"> <div class="breadcrumbs"> <DIV xmlns:v="http://rdf.data-vocabulary.org/#">
<SPAN typeof="v:Breadcrumb"><A REL="v:url" property="v:title" HREF="{site:url}" CLASS="home">Beranda </A></SPAN> <SPAN CLASS="separator">&raquo;</SPAN> <SPAN typeof="v:Breadcrumb"><A REL="v:url" property="v:title" HREF="{site:url}/category/" title="Kategori">Kategori</A></SPAN> <SPAN CLASS="separator">&raquo;</SPAN> <SPAN typeof="v:Breadcrumb"><A REL="v:url" property="v:title" HREF="{singlepost:category:link}" title="{singlepost:category:name}">{singlepost:category:name}</A></SPAN> <SPAN CLASS="separator">&raquo;</SPAN> {singlepost:title}
</div></DIV></DIV><div class="post-content" style="display: block !important; visibility: visible !important;"><br>{singlepost:description}<br /><br />
<strong>Tags :</strong> {singlepost:tag}
</div>
</div>
<!-- #jangan ubah kode link gambar di bawah ini --!>
<div id="share-buttons"> <a href="http://m.facebook.com/sharer.php?u={singlepost:link}" rel="nofollow"><img src="/images/social_icons/Facebook.png" alt="Facebook"/></a> </div>
<!-- #link gambar selesai --!>

{singlepost:related}
<div id="recent-posts-list"> <h4>Artikel Lainya</h4><ol>
{singlepost:related:entry}
<li><a href="{singlepost:related:entry:link}">{singlepost:related:entry:title}</a></li>
{/singlepost:related:entry}
</ol></div></div>
{/singlepost:related}
<div id="comments"> <h3><a name="comments" class="no-link">Komentar</a></h3> <h4>Semua komentar untuk &quot;{singlepost:title}&quot;</h4> <h5><a href="{site:url}/rss.xml">Ikuti blog ini melalui feed: <a href="{site:url}/rss.xml">RSS</a></h5>
{singlepost:comment}
{singlepost:comment:entry}
<div class="comment"><div class="comment-header"><h5 class="title"><a href="{singlepost:comment:entry:homepage}" rel="nofollow">{singlepost:comment:entry:name}</a></h5> on {singlepost:comment:entry:date}</div><div class="comment-content">{singlepost:comment:entry:message}</div></div>
{/singlepost:comment:entry}
{singlepost:comment:form}
<div id="new-entry"><h3><a name="new-comment-anchor" class="no-link">Komentar Baru</a></h3>
<!-- jangan ubah kode name="iwbformcomment" --></p><form id="comment_form" name="iwbformcomment" action="{singlepost:comment:form:action}" method="post">[{singlepost:comment:form:auth}]<br/>Nama:<br /><input class="inp-text" type="text" name="name" value="{singlepost:comment:form:name}" /><br />Email:<br /><input class="inp-text" type="text" name="email" value="{singlepost:comment:form:email}" /><br />Situs:<br /><input class="inp-text" type="text" name="site" value="{singlepost:comment:form:site}" /><br />Komentar:<br /><textarea class="inp-textarea" name="comment" rows="2" cols="19"></textarea><input type="hidden" name="blogID" value="{singlepost:comment:form:blogid}" /><input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{singlepost:comment:form:back}" /><br /><input class="inp-btn" type="submit" name="addComment" value="Kirim" /></form></div>
{singlepost:comment:form:js}
{/singlepost:comment:form}
{/singlepost:comment}
</div></div>
{/if:singlepost}


{if:guestbook}
<div id="content">
<div id="comments"> <h3><a name="guestbook" class="no-link">Buku Tamu</a></h3>
{guestbook:entry}
<div class="comment"><div class="comment-left-content"><div class="date">{guestbook:entry:date}</span></div></div><div class="comment-right-content"><div class="comment-header"><h5 class="title"><a href="{guestbook:entry:homepage}" rel="nofollow">{guestbook:entry:name}</a></h5></div><div class="comment-content">{guestbook:entry:message}</div></div><div class="clear"/></div>
{/guestbook:entry}
{guestbook:form}
<div id="new-entry"><h3><a name="new-guestbook-anchor" class="no-link">Buat Pesan</a></h3>
<!-- jangan ubah kode name="iwbformguestbook" --></p><form id="comment_form" name="iwbformguestbook" action="{guestbook:form:action}" method="post">[{guestbook:form:auth}]<br/>Nama:<br /><input class="inp-text" type="text" name="name" value="{guestbook:form:name}" /><br />Email:<br /><input class="inp-text" type="text" name="email" value="{guestbook:form:email}" /><br />Situs:<br /><input class="inp-text" type="text" name="site" value="{guestbook:form:site}" /><br />Pesan:<br /><textarea class="inp-textarea" name="message" rows="2" cols="19"></textarea><input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{guestbook:form:back}" /><br /><input class="inp-btn" type="submit" name="send" value="Kirim" /></form>
{guestbook:form:js}
</div>
{/guestbook:form}
</div>
{/if:guestbook}


{if:feedback}
<div id="content">
{feedback:form}
<div id="comments"><h3><a name="new-guestbook-anchor" class="no-link">Feedback</a></h3>
<!-- jangan ubah kode name="iwbformfeedback" --></p><form id="comment_form" name="iwbformfeedback" action="{feedback:form:action}" method="post">[{feedback:form:auth}]<br/>Nama:<br /><input class="inp-text" type="text" name="name" value="{feedback:form:name}" /><br />Email:<br /><input class="inp-text" type="text" name="email" value="{feedback:form:email}" /><br />Situs:<br /><input class="inp-text" type="text" name="site" value="{feedback:form:site}" /><br />Pesan:<br /><textarea class="inp-textarea" name="message" rows="2" cols="19"></textarea><input type="hidden" name="siteID" value="{site:id}" /><input type="hidden" name="back" value="{feedback:form:back}" /><br /><input class="inp-btn" type="submit" name="send" value="Kirim" /></form>
{feedback:form:js}
</div>
{/feedback:form}
</div>
{/if:feedback}

{footer}
<div id="bottom-content">

{navigation}
<div id="navigation-menu"><h3><a name="navigation-menu" class="no-link">Menu Navigasi</a></h3><ul>
{navigation:entry}
<li>{navigation:entry:code}</li>
{/navigation:entry}
<li class="link-top last"><a accesskey="*" href="#top">Naek Ke Atas</a>
</li></ul></div>{/navigation}
{category}
<div id="category-bottom"> <h3>Categories</h3><ul>{category:entry}
<li><a href="{category:entry:link}">{category:entry:name}</a> ({category:entry:count})</li>
{/category:entry}
</ul></div>
{/category}

{following}
<div id="blogroll">
<h3>Mengikuti Blog's</h3>
<ul>
{following:entry}
<li><a href="{following:entry:link}">{following:entry:title}</a></li>
{/following:entry}
</ul>
</div>
{/following}
</div>
<!-- #wrapper end -->
<div id="footer"><a href="{site:url}/desktop.view">Desktop</a>
<br />Visitor Counter :<br />Today : {site:statistics:today} | Total {site:statistics:all}<br/> 
&copy; <a href='{site:url}'>{site:name}</a>. <h6 id="powered-by">Diberdayakan Oleh <a href="http://www.pasaman.org">PasamanWAPs 9.2.0</a></h6> </body></html>{/footer}}