@import url(brosense.css);
#footer:after {content:"";text-
align:center;color:white}
blockquote { margin: 20px; min-height: 40px;
background: #898989; color: #fff; padding: 5px;
position: relative; word-wrap: break-word;
margin-bottom: 2em;}
blockquote:after { content:''; display: block;
position: absolute; top: -20px; left: 30px; width:
0; height: 0;
border-color: transparent transparent #898989
transparent; border-style: solid; border-width:
10px;}
@import url(no_powered.css);

#bottom-content:after{content:"";font:bold 15px/15px Arial, sans-
serif;padding:7px 0 5px 14px;background:url
(images/1g.png)
repeat-y left top,url(images/1h.png)repeat-y
right top,#444;color:#fff;text-
transform:uppercase;margin:0 3px 0
3px;display:block;text-align:center}
#bottom-content:after{content:"";font:bold 15px/15px Arial, sans-
serif;padding:7px 0 5px 14px;background:url
(images/1g.png)
#comments .comment .comment-header .title :after { content: "";padding:2px; color:black }

